<!DOCTYPE html>
<html lang="en">
    <title>
        Template
    </title>
<head>
        <style>
                body, html {
                    height: 100%;
                  }
    
                .parallax {
                    background-image: url('b1.jpg');
                    opacity: 1;
                    
    
                    height: 500px; 
            
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                #header{
                    color: grey;
                    position: absolute;
                    font-family: 'Charm';
                    font-size: 100px;
                    z-index: 1000;
                    top: 200px;
                    left: 200px;
                  }

                #text {
                    position: absolute;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    z-index: 1000;
                    top: 300px;
                    left: 200px;
                }
    
                .parallax2 {
                    background-image: url('b2.jpg');
    
                    height: 500px; 
            
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                li {
                    padding: 10px;
                }

                .col {
                    width: 100px;
                }

                .fa {
                    padding: 5px;
                    font-size: 30px;
                    width: 25px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                  }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                    background: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                  }

                  .fa-twitter {
                    background: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                  }

                  .fa-instagram {
                    background: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                  }

                footer {
                    background-color: black;
                }

                input.input1 {
                    background-color: black;
                    text-align: center;
                    outline: 0;
                    border-width: 0 0 2px;
                    border-color: white;
                    width: 500px;
                    height: 50px;
                  }
                  input.input1:focus {
                    width: 850px;
                    transform: 5s;
                  }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
</head>
<body>
    <div>
            <nav class="navbar navbar-expand-lg navbar-light white" style="padding-right: 100px;">
                    <a class="navbar-brand" href="#" style="font-size: 32px;">Beauty&Co</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">💻 Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Specials</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Book online</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div >
                    <h1 id="header">Welcome</h1>
                    <p id="text">To a Full Beauty & Co Experience</p>
                    <div class="parallax"></div>
                    <div class="container-fluid" style="background-color: white; width: 100%">
                        <center>
                                <div class="row">
                                        <div class="col-sm" style="padding-top:60px ;padding-bottom:30px ;background-color: rgb(244,184,139)">
                                           <b>______</b><br>
                                            <p style="font-size: 45px;">FACIALS</p> <br><br>
                                           <a href="#" style="color: black; font-size: 20px">Book Now ></a>
                                        </div>
                                        <div class="col-sm" style=""><img src="cold-cream.jpg" style="height: 300px; width: 300px;" alt=""></div>
                                        <div class="col-sm" style="padding-top:60px ;padding-bottom:50px ;background-color: Black">
                                                <b style="color: white;">______</b><br>
                                                <p style="font-size: 45px; color:rgb(255, 255, 255)">MAKE UP</p> <br><br>
                                               <a href="#" style="color: white; font-size: 20px">Book Now ></a>
                                        </div>
                                        <div class="col-sm" style="padding: 20px;"><img src="makup.jpg" style="height: 300px; width: 300px;" alt=""></div>
                                      </div>
                                      <div class="row">
                                        <div class="col-sm" style="padding: 20px;"><img src="hairstyle.jpg" style="height: 300px; width: 300px;" alt=""></div>
                                        <div class="col-sm" style="padding-top:60px ;padding-bottom:50px ;background-color: white">
                                                <b>______</b><br>
                                                <p style="font-size: 45px;">HAIR STYLING</p> <br><br>
                                               <a href="#" style="color: black; font-size: 20px">Book Now ></a>
                                        </div>
                                        <div class="col-sm" style="padding: 20px;"><img src="nails.jpg" style="height: 300px; width: 300px;" alt=""></div>
                                        <div class="col-sm" style="padding-top:60px ;padding-bottom:50px ;background-color: rgb(244,184,139)">
                                                <b>______</b><br>
                                                <p style="font-size: 45px;">NAILS</p> <br><br>
                                               <a href="#" style="color: black; font-size: 20px">Book Now ></a>
                                        </div>
                                      </div>
                        </center>
                    </div>
                    <div class="parallax2"></div>
            </div>
            <div style="background-color: black; padding-top: 25px">
                <center>
                       <b style="font-size: 80px; color: white">_</b><br>
                       <p style="color: white; font-family: 'Charm'; font-size: 45px;">Book Now</p> <br><br>
                       <a href="#" style="color: black; font-size: 25px">Book Now ></a>
                       <div style="  border: 2px solid white; padding-top: 20px; width: 900px;">
                            <p style="font-size: 30px; color: white; font-family: 'Times New Roman', Times, serif">Full Mani-pedi</p>
                            <input type="textbox" class="input1" placeholder="I'm a tagline. Click here to add your own test and edit me"><br><br>
                            <p style="color: white;">1.30 hr</p>
                            <p style="color: white;">$ 60</p>
                            <button style="color: black; border: 1px solid #777; border-radius: 2px; background-color: rgb(244,184,139); size: 25px; padding-right: 20px; padding-left: 20px">Book it</button>
                            <br><br>
                       </div>
                       <br><br>
                </center>
            </div>
            <br><br>
            <div style="background-color: white; padding-top: 10px">
                    <center>
                           <b style="font-size: 80px; color: black">_</b><br>
                           <p style="color: black; font-family: 'Charm'; font-size: 45px;">Testimonials</p> <br><br>
                           <a href="#" style="color: white; font-size: 25px">Book Now ></a>
                           <div style="padding-top: 20px; width: 900px;">
                                <div class="container">
                                        <div class="row">
                                          <div class="col-sm">
                                             <h1 style="font-size: 70px;">"</h1>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nisl sit amet nulla lobortis pellentesque. Nulla nibh ligula, ultrices viverra augue ac, ornare mollis arcu. Donec faucibus, urna vitae condimentum eleifend, magna ipsum facilisis diam, vel laoreet mauris ligula non urna. In eu varius felis. Vestibulum porta vestibulum risus ac efficitur.</p>
                                             <i><b>Suzzane smith</b>, Stylist</i>
                                          </div>
                                          <div class="col-sm">
                                                <h1 style="font-size: 70px;">"</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nisl sit amet nulla lobortis pellentesque. Nulla nibh ligula, ultrices viverra augue ac, ornare mollis arcu. Donec faucibus, urna vitae condimentum eleifend, magna ipsum facilisis diam, vel laoreet mauris ligula non urna. In eu varius felis. Vestibulum porta vestibulum risus ac efficitur.</p>
                                                <i><b>Emma james</b>, Model</i>
                                          </div>
                                          <div class="col-sm">
                                                <h1 style="font-size: 70px;">"</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nisl sit amet nulla lobortis pellentesque. Nulla nibh ligula, ultrices viverra augue ac, ornare mollis arcu. Donec faucibus, urna vitae condimentum eleifend, magna ipsum facilisis diam, vel laoreet mauris ligula non urna. In eu varius felis. Vestibulum porta vestibulum risus ac efficitur.</p>
                                                <i><b>olivia heart</b>, Lawyer</i>
                                          </div>
                                        </div>
                                      </div>    
                            <br><br>
                           </div>
                           <br><br>
                    </center>
                </div>
                <div style="background-color: rgb(244,184,139); padding-top: 100px">
                        <center>
                               <div style="background-color:black;  border: 2px solid white; padding-top: 20px; width: 900px;">
                                    <b style="font-size: 80px; color: white">_</b><br>
                                    <p style="color: white; font-family: 'Charm'; font-size: 45px;">Visit Us</p> <br><br>
                                    <p style="color: white;">500 Terry Francis Street, San Fransico, CA 94158</p>
                                    <p style="color: white;">info@mysite.com \ Tel 123-456-7890</p><br><br>
                                    <h3 style="color: white;">OPENING HOURS</h3>
                                    <p style="color: white;">Mon -Fri: 7am -10 pm \ Saturday: 8am - 10pm \ Sunday: 8am - 11pm</p><br><br>

                                    <div class="container-fluid">
                                        <div class="row" style="width: 600px;">
                                            <div class="col-md-6">
                                                    <div class="col-md-12">
                                                            <input type="textbox" style="width: 280px; height: 30px; border: 1px solid white; background-color:rgb(0, 0, 0); color:white;" placeholder="Name">
                                                    </div>
                                                    <div class="col-md-12">
                                                            <input type="textbox" style="width: 280px; height: 30px;border: 1px solid white; background-color:rgb(0, 0, 0); color:white;" placeholder="Email">
                                                    </div>
                                                    <div class="col-md-12">
                                                            <input type="textbox" style="width: 280px; height: 30px;border: 1px solid white; background-color:rgb(0, 0, 0); color:white;" placeholder="phone">
                                                    </div>
                                            </div>
                                            <div class="col-md-4">
                                                <textarea name="" id="" cols="30" rows="3" style="height:90px ; width: 270px ;border: 1px solid white; background-color:rgb(0, 0, 0); color:white;" placeholder="Message"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <button style="width: 555px; margin-left: 15px; color: black; border: 1px solid #777; border-radius: 2px; background-color: rgb(244,184,139); size: 25px; padding-right: 20px; padding-left: 20px">Submit</button>
                                            </div>
                                        </div>
                                    </div><br><br>
                                    <a style="color: rgb(244,184,139);" href="#">See Directions >></a>
                                    <br><br>
                               </div>
                               <br><br>
                        </center>
                    </div>
            
    </div>
    <footer style="height: 150px; padding-top: 50px">
        <center>
                <a href="#" class="fa fa-facebook" style="text-align: center;"></a>
                <a href="#" class="fa fa-twitter" style="text-align: center;"></a>
                <a href="#" class="fa fa-instagram" style="text-align: center;"></a><br>
                <p style="color:white">@2023 by Beauty & Co. Proudly Created with WIX.com</p>
        </center>
    </footer>

</body>
</html>
